# Dawncraft-Mod

./: .gitignore  LICENSE  README.md  auto_build_cmd.bat  build.gradle  gradle.properties  gradlew.bat  updatelog.txt  version.json
docs/: SkillModel.md  eclipse代码模板1.xml  高级模型.docx
src/: Wc.s-science-mod-1.8-B0.1-Code.rar
src/main/java/WdawningStudio/DawnW/science/: science.java
src/main/java/WdawningStudio/DawnW/science/achievement/: AchievementLoader.java
src/main/java/WdawningStudio/DawnW/science/block/: BlockComputer.java  BlockElectricityFurnace.java  BlockFluidPetroleum.java  BlockLoader.java  BlockMachineFurnace.java  BlockMagnetBlock.java  BlockMagnetOre.java  BlockMagnet_block.java  BlockMagnet_ore.java  BlockWchest.java
src/main/java/WdawningStudio/DawnW/science/client/: ClientProxy.java  FluidRenderLoader.java  ItemRenderLoader.java
src/main/java/WdawningStudio/DawnW/science/common/: CommonProxy.java  ConfigLoader.java  EventLoader.java
src/main/java/WdawningStudio/DawnW/science/crafting/: CraftingLoader.java
src/main/java/WdawningStudio/DawnW/science/creativetab/: CreativeTabsLoader.java
src/main/java/WdawningStudio/DawnW/science/entity/: EntityFlanBomb.java  EntityGerKing.java  EntityLoader.java  EntityMagnetBall.java  EntityMouse.java  EntityRenderLoader.java  EntitySavage.java  FakePlayerLoader.java  ModelMouse.java  RenderGerKing.java  RenderMouse.java  RenderSavage.java
src/main/java/WdawningStudio/DawnW/science/fluid/: FluidLoader.java  FluidPetroleum.java
src/main/java/WdawningStudio/DawnW/science/item/: ItemBrainDead.java  ItemBucketPetroleum.java  ItemCakeEgg.java  ItemComputerCPU.java  ItemFaeces.java  ItemFlan.java  ItemFlanRPG.java  ItemFlanRPGRocket.java  ItemGerHeart.java  ItemGoldiamondSword.java  ItemLoader.java  ItemMagnet.java  ItemMagnetArmor.java  ItemMagnetBall.java  ItemMagnetCard.java  ItemMagnetIngot.java  ItemMagnetStick.java  ItemMagnetSword.java  ItemMagnet_ingot.java
src/main/java/WdawningStudio/DawnW/science/potion/: PotionBadGer.java  PotionBrainDead.java  PotionGerPower.java  PotionLoader.java
src/main/java/WdawningStudio/DawnW/science/worldgen/: WorldGeneratorLoader.java
src/main/java/com/github/wdawning/dawncraft/: LuaTest.java  dawncraft.java
src/main/java/io/github/dawncraft/: CommonProxy.java  Dawncraft.java  LuaTest.java  Metrics.java  ModCategories.java  ScriptTest.java  dawncraft.java
src/main/java/io/github/dawncraft/api/: ModData.java  ModRegistry.java  package-info.java
src/main/java/io/github/dawncraft/block/: BlockComputerCase.java  BlockComputerMonitor.java  BlockDawnPortal.java  BlockDawnSkull.java  BlockElectricCable.java  BlockEnergyGenerator.java  BlockFurnitureAlarmClock.java  BlockFurnitureChair.java  BlockFurnitureSuperChest.java  BlockFurnitureTable.java  BlockInit.java  BlockLoader.java  BlockMachine.java  BlockMachineFurnace.java  BlockMagnetChest.java  BlockMagnetDoor.java  BlockMagnetRail.java  BlockOre.java  BlockSkull.java  BlockSkullDawn.java
src/main/java/io/github/dawncraft/capability/: CapabilityEvent.java  CapabilityEventHandler.java  CapabilityInit.java  CapabilityLoader.java  CapabilityMagic.java  CapabilityMana.java  CapabilityPlayer.java  CapabilityThirst.java  ICapabilityClonable.java  IEntityMana.java  IMagic.java  IMagicInventory.java  IMana.java  IPlayer.java  IPlayerMagic.java  IPlayerThirst.java  IThirst.java  IWater.java
src/main/java/io/github/dawncraft/client/: ClientEventLoader.java  ClientProxy.java  DawnEnumHelperClient.java  ItemRenderLoader.java  KeyLoader.java
src/main/java/io/github/dawncraft/command/: CommandForget.java  CommandInit.java  CommandLearn.java  CommandLoader.java  CommandMagic.java  CommandTalent.java
src/main/java/io/github/dawncraft/common/: CommonProxy.java  ConfigLoader.java  CreativeTabsLoader.java  EventLoader.java
src/main/java/io/github/dawncraft/config/: ConfigLoader.java  EnumCategories.java  KeyLoader.java  LogLoader.java
src/main/java/io/github/dawncraft/container/: ContainerEnergyGenerator.java  ContainerEnergyHeatGen.java  ContainerMachineFurnace.java  ContainerSkill.java  DawnGuiHandler.java  GuiLoader.java  ILearning.java  ISkillInvBasicListener.java  ISkillInventory.java  SkillContainer.java  SkillContainerPlayer.java  SkillInventoryBasic.java  SkillInventoryLearnResult.java  SkillInventoryLearning.java  (+5 more)
src/main/resources/: mcmod.info
src/main/resources/assets/dawncraft/: sounds.json
src/main/resources/assets/dawncraft/blockstates/: advanced_computer.json  alarm_clock.json  cable_structure.json  copper_block.json  copper_ore.json  dawn_portal.json  ele_furnace.json  electric_cable.json  electric_pipe.json  electric_pipe_structure.json  fluid_generator.json  heat_generator.json  high_computer.json  iron_furnace.json  machine_furnace.json  magic_ore.json  magnet_block.json  magnet_door.json  magnet_ore.json  magnet_rail.json  petroleum.json  pipe_structure.json  pipe_wire.json  pro_computer.json  professional_computer.json  simple_computer.json  solar_generator.json  stone_chair.json  stone_table.json  super_computer.json  wood_chair.json  wood_table.json
src/main/resources/assets/dawncraft/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/dawncraft/lua/: hello.js  hello.lua
src/main/resources/assets/dawncraft/recipes/: advanced_computer.json  goldiamond_sword.json  magnet.json  magnet_axe.json  magnet_ball.json  magnet_block.json  magnet_boots.json  magnet_card.json  magnet_chestplate.json  magnet_door.json  magnet_helmet.json  magnet_hoe.json  magnet_ingot.json  magnet_leggings.json  magnet_pickaxe.json  magnet_rail.json  magnet_shovel.json  magnet_stick.json  magnet_sword.json  magnet_wand.json  professional_computer.json  simple_computer.json
src/main/resources/assets/dawncraft/scripts/: hello.lua
src/main/resources/assets/wcscience/blockstates/: ele_furnace.json  fluid_petroleum.json  high_computer.json  iron_furnace.json  magnet_block.json  magnet_ore.json  pro_computer.json  simple_computer.json  super_computer.json
src/main/resources/assets/wcscience/lang/: en_US.lang  zh_CN.lang
(+660 files in other folders)
