buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = mod_version
group = mod_group
archivesBaseName = mod_id + "-" + minecraft_version
// gradle.user.home = /.gradle

minecraft {
    version = minecraft_version + "-" + forge_version
    mappings = mcp_mapping
    runDir = "run"
    makeObfSourceJar = false
//    srgExtra "PK: org/luaj io/github/dawncraft/repack/org/luaj"
//    srgExtra "PK: org/markdown4j io/github/dawncraft/repack/org/markdown4j"
//    srgExtra "PK: com/github/rjeschke/txtmark io/github/dawncraft/repack/com/github/rjeschke/txtmark"
}

makeEclipseCleanRunClient {
    // runArgs = run_args
}

configurations {
    shade
    compile.extendsFrom shade
}

/*
sourceCompatibility = targetCompatibility = '1.7'
compileJava {
    sourceCompatibility = targetCompatibility = '1.7'
}
*/
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    // compile fileTree(dir: 'libs', include: '*.jar')
    shade files('libs/luaj-jse-3.0.1.jar', 
                'libs/markdown4j-2.2.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }

    from sourceSets.main.output
        exclude 'io/github/dawncraft/core/**'

    manifest ()
}

task coreJar(type: Jar, dependsOn: 'reobf') {
    from sourceSets.main.output
        include 'io/github/dawncraft/core/**'

    manifest {
        attributes 'FMLCorePlugin': 'io.github.dawncraft.core.DawnCorePlugin'
    }

    classifier = 'core'
}

task apiJar(type: Jar) {
    from sourceSets.main.output
        include 'io/github/dawncraft/api/**'

    classifier = 'api'
}

task apiSourceJar(type: Jar) {
    from sourceSets.main.allSource
        include 'io/github/dawncraft/api/**'

    classifier = 'api-source'
}

artifacts {
    archives coreJar
    archives sourceJar 
    archives apiJar
    archives apiSourceJar
}
