# Mod Information
# mod_name = Dawncraft-Mod # Maybe equal project.name
mod_id = dawncraft
mod_version = 0.2.5.0
mod_group = io.github.dawncraft

# Minecraft & Forge
minecraft_version = 1.8.9
forge_version = 11.15.1.1722
mcp_mapping = stable_22

# Debug Settings
user_name = QingChenW
run_dir = run
run_args = --username=QingChenW

# Others
gradle.user.home = ./.gradle
