# Mod Information
mod_id = dawncraft
mod_version = B0.13
mod_group = wdawning
mod_url = https://github.com/Wdawning/Dawn-Craft-Mod
mod_updateurl = https://github.com/Wdawning/Dawn-Craft-Mod/releases
mod_updatejson = https://raw.githubusercontent.com/Wdawning/Dawn-Craft-Mod/master/version.json

# Minecraft & Forge
minecraft_version = 1.8
forge_version = 11.14.3.1500
mcp_mapping = stable_18