# Mod Information
# mod_name = Dawncraft-Mod # Maybe equal project.name
mod_id = dawncraft
mod_version = 0.3.0.0
mod_group = io.github.dawncraft

# Minecraft & Forge
minecraft_version = 1.12.2
forge_version = 14.23.5.2838
mcp_mapping = stable_39

# Debug Settings
user_name = QingChenW
run_dir = run
run_args = --username=QingChenW

# Others
org.gradle.jvmargs=-Xms2048m
gradle.user.home = ./.gradle
