This is Dawncraft Mod's update log.
===========================================================
0.2.4.5 update log:
--------------------
1.Fix ItemDrink.
2.Refactory capabilities.
3.Add model loader.
4.Refactory TooltipEventHandler.
5.Dix DrinkStats.
6.Add FingerprintViolationEvent.
===========================================================
0.2.4.4 update log:
--------------------
1.Refactory magic capability.
2.Refactory spell logic.
3.Add thirst system.
4.Fix commands.
===========================================================
0.2.4.3 update log:
--------------------
1.Add simple Wiki support.
===========================================================
0.2.4.2 update log:
--------------------
1.Remove Chinese song.
2.Add hammer logic.
3.Refactory config loader.
4.Try to fix sittable entity, failed.
5.Refactory some blocks.
6.Tidy up README.md
===========================================================
0.2.4.1 update log:
--------------------
1.Add new stats gui.
2.Add gun api.
3.Add tooltip event handler.
4.Fix some spelling mistakes.
5.Add AT.
===========================================================
0.2.4.0 update(Magic Update) log:
--------------------
1.Better magic gui!
2.Add skill spell logic!!!
3.Add cooldown tracker, but it can't work.
4.Add core mod!!!!!
5.Fix potions.
6.Add potion recipes.
7.Fix script loader.
8.Fix skull.
9.Add talent registry.
10.Add a simple stats gui.
11.Tidy up API.
12.Add some blocks.
13.Fix some bugs.
14.Fix server support, you can play it now.
15.Update gradle script.
===========================================================
0.2.3.3 update log:
--------------------
1.Tidy up world loader.
2.Remove script test, but move it to utils.
3.Refactory messages.
4.Rename crafting to recipe.
5.Find wiki's api, plan to use it in GuiEncyclopedia.
6.Remove Ger King's password.
--------------------
Additional: And add sittable entity, but it can't work well.
===========================================================
0.2.3.2 update log:
--------------------
1.Update build script.
2.Update build cmd.
3.Add Dawncraft api!
4.Merge capability into one.
5.Refactory network messages.
6.Add magic commands.
7.Add some event api.
8.Add gamerule event listener.
9.Add stat loader, failed.
10.Add attributes loader.
11.Add immortal entity.
12.Add attack skill.
13.Fix skills.
14.Add skill stack.
15.Add simple skill render.
16.Try to add spell logic, failed.
17.Add skill inventory.
18.Fix language.
===========================================================
0.2.3.1 update log:
--------------------
1.Fix Ger King's pattern.
2.Change ore and skull.
3.Add harvest for computer case.
4.Add BakeEvent, try to fix builtin block render, failed.
5.Fix Skill bar.
6.Add frog and frog stew.
7.Add random fishing.
===========================================================
0.2.3.0 update log:
--------------------
1.Fix skulls, but it still have some bugs.
2.Add Ger King's pattern.
===========================================================
0.2.2.4 update log:
--------------------
1.Fix wz's songs record.
2.Add skin for Ger King, skin from wangxinyu, thanks.
3.Fix a null point problem for input event handler.
4.Fix build script.
===========================================================
0.2.2.3 update log:
--------------------
1.Change wz's songs record.
2.Refactory craft recipes.
3.Make few chair and monitor.
4.Add Event Handler.
===========================================================
0.2.2.2 update log:
--------------------
1.Add render of Ger King's health bar.
===========================================================
0.2.2.1 update log:
--------------------
1.Add copper ore and ingot.
2.Add two records, they are Wazo's.
===========================================================
0.2.2.0 update log:
--------------------
1.Rename Flan to Gun.(In fact this is a coloregg)
2.Add real bullet, it works, but it has some bugs.
3.Add Damage Source Loader.
===========================================================
0.2.1.0 update log:
--------------------
1.Rename some package name.
2.Add skills!!!
3.Add skill tabs!
4.Add magic GUI!
5.Fix a render bug.
6.Change potion and enchantment register.
7.Add ReflectHelper, but it is empty.
===========================================================
0.2.0.4 update log:
--------------------
1.Fix config.
2.Add item infomation.
===========================================================
0.2.0.3 update log:
--------------------
1.Fix two tileentity and their GUI.
2.Fix some bug.
===========================================================
0.2.0.2 update log:
--------------------
1.Remake achievements, it looks so cool now.
2.Fix magnet door and card, it can work now, but they have a little bug:)
===========================================================
0.2.0.1 update log:
--------------------
1.Fix magnet card.
2.Add magnet door.
3.Add magnet rail.
4.Fix bullet's texture.
5.Add a lot of recipes.
6.Add ger king's skull!
7.Add block render.
===========================================================
0.2.0.0 update log:
--------------------
1.Update to mc 1.8.9!!!!!
2.Refactory Mod.
3.Add new items and blocks.
4.Fix all models!
5.Add spell skill GUI.
6.Add Rocket GUI and fix its entity.
7.Add bullet's events.
8.Add some ore dictionaries.
9.Add a website viewer,but it can't works well!!!
10.Fix a bug about ore generator.
11.Fix some other bugs.
12.Change projectile entity,but not finish.
13.Add new achievement.
14.Add two kinds of table.
15.Change config.
16.Add mcstats.
===========================================================
0.1.14.2 update log:
--------------------
1.Add config GUI.
===========================================================
0.1.14.1 update log:
--------------------
1.Add portal to dawn world.
2.Add two achievements.
===========================================================
0.1.14.0 update log:
--------------------
1.Fix Computer's blockstate.
2.Move Ore Generator into another class.
3.Add Dawnworld!!!
4.Fix server support.
===========================================================
0.1.13.2 update log:
--------------------
1.Add Computer's blockstate.But it can't work.
===========================================================
0.1.13.1 update log:
--------------------
1.Add electricity wire.But it can't work,it only looks good.
===========================================================
0.1.13.0 update log:
--------------------
1.Add some items about magic.
2.Add mana gui in game.
3.Add a gui about magic and move the air gui.
4.Add a command to test magic.
5.Fix IEEP and add Network support about Mana.
6.Remove Lua test.
7.Add Server support!!!!!
8.Add version.json and update log.
9.Update mcmod.info.
===========================================================
Beta0.12 update log:
--------------------
1.Rename the rest part to dawncraft.
2.Add Wire,KeyLoader and Ore Dictionary.
3.Add some sounds of Ger King.
4.Add two Records.
5.Change some other things.
6.Fix some Bugs.

Unknown Bug:
1.The Iron Furnace and wire aren't worked.
2.The Ger King hasn't AI and it has some bug.
===========================================================
Beta0.11.2 update log:
--------------------
1.fix some bugs about Gui.

Known Bugs:
1.Electricity sometimes is more than max electricity,and electric slot
has some bug about render.
2.Use Shift to move items in the heat generator wasn't worked.
3.The iron furnace wasn't added successfully.Don't used it!
===========================================================
Beta0.10 update log:
--------------------
1.Rename to Dawn Craft Mod.It is the first version of Dawncraft Mod,and it is the last version of Wc's science Mod.
2.Try to add Gui again,but they can't be worked.
3.Fix some Bugs.
===========================================================
Beta0.9 update log:
--------------------
1.Fix computer bug and others bug
2.Add flans,such as the RPG.
3.Add electricity furnace and Heat electric generator,but it does not work,because I can not make it.
4.GUI is not added in mod,because I can not make it,too.

Some other things:
1.I found a bug of mouse,It will be fixed in next version.
===========================================================
B0.8 update log:
--------------------
1.add mouse
2.fix magnet ball
3.add fakeplayer,but it does not work.
4.add a lot of items and blocks
Bugs:
1.Creatures have not sounds,bucause I do not make them.Welcome every to make them,then give them to me,Thanks.
2.Computer has some problems.
===========================================================
B0.7 and older version was lost~QAQ
------------------------------------
更早版本的就没了哦~QAQ
===========================================================
