#Item
public net.minecraft.item.ItemAxe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V
public net.minecraft.item.ItemPickaxe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V
public net.minecraft.item.ItemSpade <init>(Lnet/minecraft/item/Item$ToolMaterial;)V
public net.minecraft.item.ItemHoe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V
