
itemGroup.Furniture=Furniture
itemGroup.Magnetic=Magnetic
itemGroup.Electricity=Electricity
itemGroup.Computer=Computer
itemGroup.Robot=Robot
itemGroup.ColourEgg=Colour Egg

item.magnetIngot.name=Magnet ingot
item.bucketPetroleum.name=Petroleum Bucket

tile.magnetOre.name=Magnet ore
tile.magnetBlock.name=Magnet block
tile.superChest.name=Super Chest
tile.fluidPetroleum.name=Petroleum

fluid.petroleum=Petroleum

item.goldiamondSword.name=§eGol§fd§biamond §5Sword

item.magnetHelmet.name=Magnet Helmet
item.magnetChestplate.name=Magnet Chestplate
item.magnetLeggings.name=Magnet Leggings
item.magnetBoots.name=Magnet Boots

item.faeces.name=§6faeces
item.gerHeart.name=§7The Heart Of Large Ger

potion.gerPower=The Ger's power

achievement.science.Ger=You are Ger
achievement.science.Ger.desc=Died by Ger King

death.attack.Ger=%s Died by Ger