//曙光工艺Mod，中文语言文件，作者Wc
itemGroup.Energy=能源
itemGroup.Magnetic=磁力
itemGroup.Computer=电脑
itemGroup.Machine=机械
itemGroup.Materials2=科技材料
itemGroup.Furniture=家具
itemGroup.Food=食物
itemGroup.Magic=魔法
itemGroup.Flans=枪械
itemGroup.ColourEgg=彩蛋

item.bucketPetroleum.name=石油桶

item.magnet.name=磁铁
item.magnetIngot.name=磁石锭
item.magnetStick.name=磁力棒
item.magnetBall.name=磁力球
item.magnetCard.name=磁卡

item.simpleCPU.name=普通CPU
item.highCPU.name=高级CPU
item.proCPU.name=专业CPU
item.superCPU.name=超级CPU

item.funny.name=滑稽

tile.electricityWire.name=电缆
tile.heatGenerator.name=热能发电机
tile.fluidPetroleum.name=石油

tile.magnetOre.name=磁石矿
tile.magnetBlock.name=磁石块
//tile.magnetDoor.name=磁铁门

tile.machineEleFurnace.name=电炉

tile.simpleComputer.name=普通电脑
tile.highComputer.name=高级电脑
tile.proComputer.name=专业电脑
tile.superComputer.name=超级电脑

tile.superChest.name=炒鸡工具箱

fluid.petroleum=石油

item.cakeEgg.name=荷包蛋

item.magnetSword.name=磁能脉冲剑
item.goldiamondSword.name=§e黄金§b钻石§5剑
item.mjolnir.name=§b雷神之锤

item.flanAK47.name=AK47
item.flanRPG.name=火箭筒
item.flanRPGRocket.name=导弹

item.magnetHelmet.name=磁石头盔
item.magnetChestplate.name=磁石胸甲
item.magnetLeggings.name=磁石护腿
item.magnetBoots.name=磁石靴子

item.metalEssence.name=金之精华
item.woodEssence.name=草本精华
item.waterEssence.name=水之精华
item.fireEssence.name=火焰精华
item.dirtEssence.name=土之精华
item.magicBook.name=神奇魔法书

item.faeces.name=§6屎
item.gerHeart.name=§7巨Ger之心
item.brainDead.name=脑残片

item.record.chinese.desc=聂耳 - 义勇军进行曲
item.record.dj.desc=Usher - dj got us fallin in love
//item.skull.savage.name=野蛮人的头

entity.Mouse.name=老鼠
entity.Savage.name=野蛮人
entity.GerKing.name=Ger王

enchantment.fireBurn=火焰灼烧

potion.gerPower=巨Ger之力
potion.badGer=Ger化
//potion.=麻痹
//potion.=混乱
potion.brainDead=脑残

magic.prefix.spell=施放
magic.attack.name=攻击法术
magic.heal.name=治疗术

container.eleHeatGenerator=热能发电机
container.MachineEleFurnace=电炉

gui.magic.future=魔法系统尚未开启,敬请期待!

achievement.dawncraft.Ger=你Ger啊
achievement.dawncraft.Ger.desc=被Ger王Ger死
achievement.dawncraft.dawnPortal=天空之城
achievement.dawncraft.dawnPortal.desc=建造一个通往曙光世界的传送门
achievement.dawncraft.dawnArrival=黎明曙光
achievement.dawncraft.dawnArrival.desc=进入曙光世界

death.attack.byGer=%s Ger死了

key.categories.dawncraft=曙光工艺
key.dawncraft.aim=瞄准镜
key.dawncraft.magic=魔法书

chat.dawncraft.nope=[§6曙光工艺§r] 抱歉，你不能这么做。
chat.dawncraft.future=[§6曙光工艺§r] 功能尚未开放,敬请期待。
chat.dawncraft.zoom=[§6曙光工艺§r] §c警告：§r放大目前为测试功能，可能存在Bug，并且请在退出存档前关闭放大模式。
chat.dawncraft.time=[§6曙光工艺§r] 现在时间为：%s
chat.entity.GerKing.say1=[§6曙光工艺§r] Ger王降临，天下吴Ger
chat.entity.GerKing.say2=[§6曙光工艺§r] Ger王：我一定会回来的！

commands.magic.usage=/magic <view|set|reset> <值> 查看或设置或重置玩家魔法(测试用)
commands.magic.view=当前玩家魔法值为 %1$s.
commands.magic.set=已成功设置玩家魔法值，魔法值为 %1$s.
commands.magic.reset=已成功重置玩家魔法值为 20.