//曙光工艺Mod，中文语言文件，作者Wc
dawncraft.name=曙光工艺模组

itemGroup.Energy=能源
itemGroup.Magnetism=磁力
itemGroup.Machine=机械
itemGroup.Computer=电脑
itemGroup.Science=科学
itemGroup.Furniture=家具
itemGroup.Food=烹饪
itemGroup.Guns=枪械
itemGroup.Magic=魔法
itemGroup.ColourEgg=彩蛋

item.petroleumBucket.name=石油桶

item.magnet.name=磁铁
item.magnetIngot.name=磁石锭
item.magnetStick.name=磁力棒
item.magnetBall.name=磁珠
item.magnetCard.name=磁卡
item.magnetCard.desc=持有者: %s
item.magnetCard.null=空白的磁卡
item.magnetDoor.name=磁铁门
item.magnetDoor.desc=所有者: %s

item.magnetAxe.name=磁铁斧
item.magnetPickaxe.name=磁铁镐
item.magnetHammer.name=磁铁锤子
item.magnetSpade.name=磁铁铲
item.magnetHoe.name=磁铁锄
item.magnetSword.name=磁能脉冲剑
item.magnetWand.name=磁能法杖
item.magnetHelmet.name=磁铁头盔
item.magnetChestplate.name=磁铁胸甲
item.magnetLeggings.name=磁铁护腿
item.magnetBoots.name=磁铁靴子

item.copperIngot.name=铜锭

item.simpleCPU.name=普通CPU
item.simpleCPU.desc=曙光一代CPU,慢的要死
item.advancedCPU.name=高级CPU
item.advancedCPU.desc=曙光二代CPU,速度还算可以
item.superCPU.name=超级CPU
item.superCPU.desc=曙光三代CPU,嗖嗖的飞一般的感觉

item.faeces.name=§6屎
item.cakeEgg.name=荷包蛋
item.frog.name=青蛙
item.frogStew.name=青蛙汤
item.frogStew.desc=青蛙汤到真理-温水不能煮死青蛙

item.gunAK47.name=AK47
item.gunBullet.name=子弹
item.gunRPG.name=火箭筒
item.gunRocket.name=导弹

item.magicDust.name=魔力粉
item.magicBook.name=神奇魔法书
item.metalEssence.name=金之精华
item.woodEssence.name=草本精华
item.waterEssence.name=水之精华
item.fireEssence.name=火焰精华
item.dirtEssence.name=土之精华

item.skull.savage.name=野蛮人的头
item.skull.barbarianking.name=野蛮人之王的头
item.skull.gerking.name=§7ger王的头
item.gerHeart.name=§7巨Ger之心
item.brainDead.name=脑残片
item.record.chinese.desc=聂耳 - 义勇军进行曲
item.record.dj.desc=Usher - dj got us fallin in love
item.record.wzsongs.desc=王洲原声带
item.funny.name=滑稽
item.goldiamondSword.name=§e黄金§b钻石§5剑
item.mjolnir.name=§b雷神之锤

skillGroup.Skills=基础法术
skillGroup.Search=搜索

skill.attack.name=死亡缠绕
skill.heal.name=治疗术
skill.heal.desc=消耗 %1$f 点魔法为自己恢复 %2$f 点生命值，冷却时间 %3$f 秒
skill.heal.desc2=十分传统的治疗手段，通过简单的包扎为自身回复血量

skill.level=等级：%1$d/%2$d
skill.maxLevel=已达到最大等级
skill.moreInfo=按 %s 显示下一级信息
skill.nextLevel=下一等级：
skill.nbtTags=NBT： %s 个标签

tile.electricityCable.name=电缆
tile.heatGenerator.name=热能发电机
tile.fluidGenerator.name=流体发电机
tile.solarGenerator.name=太阳能发电机
tile.windGenerator.name=风能发电机
tile.nuclearGenerator.name=核能反应堆
tile.magicGenerator.name=魔法发电机
tile.fluidPetroleum.name=石油

tile.magnetOre.name=磁石矿
tile.magnetBlock.name=磁石块
tile.magnetRail.name=磁力铁轨

tile.copperOre.name=铜矿
tile.copperBlock.name=铜块
tile.machineFurnace.name=电炉

tile.simpleComputer.name=普通电脑
tile.advancedComputer.name=高级电脑
tile.superComputer.name=超级电脑

tile.woodTable.name=木质桌子
tile.stoneTable.name=石质桌子
tile.woodChair.name=木质椅子
tile.stoneChair.name=石质椅子
tile.superChest.name=炒鸡工具箱

tile.magicOre.name=魔力矿石

fluid.petroleum=石油

entity.dawncraft.Mouse.name=老鼠
entity.dawncraft.Savage.name=野蛮人
entity.dawncraft.GerKing.name=Ger王

container.heatGenerator=热能发电机
container.machineFurnace=电炉

container.skill=魔法栏
container.talent=天赋栏
container.talent.desc=剩余天赋点: %d
container.magic.name=%s
container.magic.exp=等级: %s
container.magic.health=血量: %1$s/%2$s
container.magic.mana=魔法: %1$s/%2$s
container.magic.more=更多信息...

enchantment.fireBurn=火焰灼烧

potion.recover=魔法恢复
potion.recover.postfix=活力药水
potion.silent=沉默
potion.paralysis=麻痹
potion.confusion=混乱
potion.brainDead=脑残
potion.gerPower=巨Ger之力
potion.badGer=Ger化

achievement.dawncraft.basic=曙光工艺已安装
achievement.dawncraft.basic.desc=感谢您对曙光工艺Mod的支持
achievement.dawncraft.energy=新能源
achievement.dawncraft.energy.desc=用石油填满你的水桶
achievement.dawncraft.electricity=电力供应
achievement.dawncraft.electricity.desc=成功使用发电机输出电力
achievement.dawncraft.magnetism=磁能的应用
achievement.dawncraft.magnetism.desc=烧炼一块磁铁锭
achievement.dawncraft.magnetCard=刷卡时代
achievement.dawncraft.magnetCard.desc=记录你的磁卡信息,然后把它刷爆吧
achievement.dawncraft.machine=工业时代
achievement.dawncraft.machine.desc=制造一堆电缆,迈入工业时代
achievement.dawncraft.machineStarted=机器大生产
achievement.dawncraft.machineStarted.desc=让你的第一台机器工作起来吧
achievement.dawncraft.computer=DIY大师
achievement.dawncraft.computer.desc=合成任意种类的电脑机箱
achievement.dawncraft.computerStarted=信息时代
achievement.dawncraft.computerStarted.desc=打开你的电脑
achievement.dawncraft.science=科学是人类进步的阶梯
achievement.dawncraft.science.desc=研发科技(好吧是瞎写的,科技系统计划在以后推出)
achievement.dawncraft.furniture=复杂的方块
achievement.dawncraft.furniture.desc=为了使你的陋室蓬荜生辉,来做些家具吧
achievement.dawncraft.food=好饭不怕晚
achievement.dawncraft.food.desc=来尝一下美味的食物吧,还有饮料
achievement.dawncraft.foodFaeces=食屎啊
achievement.dawncraft.foodFaeces.desc=尝一尝屎的味道吧,保管你不想再吃了(当然了成就只会做一次)
achievement.dawncraft.guns=热兵器时代
achievement.dawncraft.guns.desc=这都是什么年代了,快放下弓箭,拿起AK47吧
achievement.dawncraft.gunsRpg=枪械获得升级
achievement.dawncraft.gunsRpg.desc=试试火箭筒,不过小心炸死自己哦
achievement.dawncraft.explodeSkeleton=鸟枪换大炮
achievement.dawncraft.explodeSkeleton.desc=现在可不是狙击手间的对决啦，来试试火箭筒，用火箭筒在50米外干掉一只骷髅
achievement.dawncraft.magic=打开魔法栏
achievement.dawncraft.magic.desc=按R来打开你的魔法栏
achievement.dawncraft.arrive=野蛮人村庄
achievement.dawncraft.arrive.desc=发现一个野蛮人村庄
achievement.dawncraft.kill=出尔反尔
achievement.dawncraft.kill.desc=不雇佣野蛮人为你工作,而是杀死他们的首领,获得头颅
achievement.dawncraft.ger=你Ger啊
achievement.dawncraft.ger.desc=召唤Ger王并§m被Ger王Ger死§7杀死Ger王取得巨Ger之心
achievement.dawncraft.dawnPortal=黎明曙光
achievement.dawncraft.dawnPortal.desc=用巨Ger之心建造通往曙光世界的传送门
achievement.dawncraft.dawnArrival=天空之城
achievement.dawncraft.dawnArrival.desc=进入曙光世界并发现天空之城

death.attack.skill=%1$s 被 %2$s 用技能杀死了
death.attack.skill.skill=%1$s 被 %2$s 用技能: %3$s 杀死了
death.attack.bullet=%1$s 被 %2$s 残酷地射死了
death.attack.byGer=%s Ger死了

gui.moreinfo=按 %s 显示详细信息
gui.skill.preparing=准备施放 %1$s
gui.skill.spelling=正在施放 %1$s
gui.skill.global_cooling=您的脸滚得太快了:)
gui.skill.cooling=%1$s 冷却中
gui.skill.silent=您已被沉默
gui.skill.nomana=您的魔法值不足
gui.skill.notarget=无目标
gui.skill.missed=目标已丢失
gui.skill.broken=被打断
gui.skill.cancel=取消施放

commands.magic.usage=/magic <view|set|reset> <值> 查看或设置或重置玩家魔法(测试用)
commands.magic.view=当前玩家魔法值为 %1$s, 最大魔法值为 %2$s, 魔法系统NBT为 %3$s.
commands.magic.set=已成功将玩家魔法值设置为 %s.
commands.magic.max=已成功将玩家最大魔法值设置为 %s
commands.magic.reset=已成功重置玩家魔法值为最大值.
commands.learn.usage=/learn <玩家> <技能> [等级] [冷却] [标签]
commands.learn.skill.notFound=没有名为 %s 的技能
commands.learn.success=将技能 %s (等级 %d) 给予玩家 %s
commands.learn.full=%s 的魔法栏已满
commands.forget.usage=/forget [玩家] [技能] [等级] [冷却] [标签]
commands.forget.success=已清空 %s 的魔法栏, 移除了 %d 个技能
commands.forget.failure=不能清除 %s 的魔法栏, 没有需要移除的技能

chat.dawncraft.nope=[§6曙光工艺§r] 抱歉，你不能这么做。
chat.dawncraft.future=[§6曙光工艺§r] 功能尚未开放,敬请期待。
chat.dawncraft.zoom=[§6曙光工艺§r] §c警告：§r放大目前为测试功能，可能存在Bug，并且请在退出存档前关闭放大模式。
chat.dawncraft.time=[§6曙光工艺§r] 现在时间为：%s
chat.entity.GerKing.say1=[§6曙光工艺§r] Ger王降临，天下吴Ger
chat.entity.GerKing.say2=[§6曙光工艺§r] Ger王：我一定会回来的!
chat.potion.paralysis=[§6曙光工艺§r] 您已被麻痹，无法攻击实体!

key.categories.dawncraft=曙光工艺
key.dawncraft.switch=切换模式(施法/放置)
key.dawncraft.magic=打开魔法栏
key.dawncraft.use=使用方块或物品
key.dawncraft.wiki=打开百科全书

dawncraft.config.dawncraft=曙光工艺模组设定
dawncraft.config.dawncraft.tooltip=选择详细类别进入设置
dawncraft.config.energy=能源
dawncraft.config.energy.tooltip=管理能源类别的设置
dawncraft.config.magnetism=磁力
dawncraft.config.magnetism.tooltip=管理磁力类别的设置
dawncraft.config.machine=机器
dawncraft.config.machine.tooltip=管理机器类别的设置
dawncraft.config.computer=电脑
dawncraft.config.computer.tooltip=管理电脑类别的设置
dawncraft.config.science=科学
dawncraft.config.science.tooltip=管理科学类别的设置
dawncraft.config.furniture=家具
dawncraft.config.furniture.tooltip=管理家具类别的设置
dawncraft.config.food=食物
dawncraft.config.food.tooltip=管理食物类别的设置
dawncraft.config.gun=枪械
dawncraft.config.gun.tooltip=管理枪械类别的设置
dawncraft.config.magic=魔法
dawncraft.config.magic.tooltip=管理魔法类别的设置
dawncraft.config.coloregg=彩蛋
dawncraft.config.coloregg.tooltip=???
dawncraft.config.energy.isEnergyEnabled=开启能源条目
dawncraft.config.energy.isEnergyEnabled.tooltip=是否开启能源条目
dawncraft.config.magnetism.isMagnetismEnabled=开启磁力条目
dawncraft.config.magnetism.isMagnetismEnabled.tooltip=是否开启磁力条目
dawncraft.config.machine.isMachineEnabled=开启机器条目
dawncraft.config.machine.isMachineEnabled.tooltip=是否开启机器条目
dawncraft.config.computer.isComputerEnabled=开启电脑条目
dawncraft.config.computer.isComputerEnabled.tooltip=是否开启电脑条目
dawncraft.config.science.isScienceEnabled=开启科学条目
dawncraft.config.science.isScienceEnabled.tooltip=是否开启科学条目
dawncraft.config.furniture.isFurnitureEnabled=开启家具条目
dawncraft.config.furniture.isFurnitureEnabled.tooltip=是否开启家具条目
dawncraft.config.food.isFoodEnabled=开启食物条目
dawncraft.config.food.isFoodEnabled.tooltip=是否开启食物条目
dawncraft.config.gun.isGunEnabled=开启枪械条目
dawncraft.config.gun.isGunEnabled.tooltip=是否开启枪械条目
dawncraft.config.magic.isMagicEnabled=开启魔法条目
dawncraft.config.magic.isMagicEnabled.tooltip=是否开启魔法条目
dawncraft.config.magic.manaRenderType=魔法条渲染方式
dawncraft.config.magic.manaRenderType.tooltip=设置魔法条的渲染形式,False为泰拉瑞亚式,True为炉石传说式,感谢@单大帅的创意.
dawncraft.config.magic.publicPrepareTicks=公共施法准备时间
dawncraft.config.magic.publicPrepareTicks.tooltip=所有技能释放前的准备时间(单位为刻)
dawncraft.config.magic.publicCooldownTicks=公共技能冷却时间
dawncraft.config.magic.publicCooldownTicks.tooltip=技能释放后所有技能的冷却时间(单位为刻)
dawncraft.config.coloregg.gerKingPassword=输入密码
dawncraft.config.coloregg.gerKingPassword.tooltip=请输入正确的Ger王名字
dawncraft.config.coloregg.enchantmentFireBurnId=火焰灼烧附魔ID
dawncraft.config.coloregg.enchantmentFireBurnId.tooltip=设置火焰灼烧附魔的ID
dawncraft.config.coloregg.potionGerPowerID=巨ger之力效果ID
dawncraft.config.coloregg.potionBadGerID=ger化效果ID
dawncraft.config.coloregg.potionBrainDeadID=脑残效果ID

console.coloregg.enable=密码正确，成功开启彩蛋，请重新启动游戏!!!