//曙光工艺Mod，中文语言文件，作者Wc
dawncraft.name=曙光工艺模组

itemGroup.Energy=能源
itemGroup.Magnet=磁力
itemGroup.Machine=机械
itemGroup.Computer=电脑
itemGroup.Science=科学
itemGroup.Furniture=家具
itemGroup.Cuisine=烹饪
itemGroup.War=战争
itemGroup.Magic=魔法
itemGroup.ColourEgg=彩蛋

item.petroleumBucket.name=石油桶

item.magnet.name=磁铁
item.magnetIngot.name=磁石锭
item.magnetStick.name=磁力棒
item.magnetBall.name=磁珠
item.magnetCard.name=磁卡
item.magnetCard.desc=持有者: %s
item.magnetCard.null=空白的磁卡
item.magnetDoor.name=磁铁门
item.magnetDoor.desc=所有者: %s

item.magnetAxe.name=磁铁斧
item.magnetPickaxe.name=磁铁镐
item.magnetHammer.name=磁铁锤子
item.magnetSpade.name=磁铁铲
item.magnetHoe.name=磁铁锄
item.magnetSword.name=磁能脉冲剑
item.magnetWand.name=磁能法杖
item.magnetHelmet.name=磁铁头盔
item.magnetChestplate.name=磁铁胸甲
item.magnetLeggings.name=磁铁护腿
item.magnetBoots.name=磁铁靴子

item.copperIngot.name=铜锭

item.simpleCPU.name=普通CPU
item.simpleCPU.desc=曙光一代CPU,慢的要死
item.advancedCPU.name=高级CPU
item.advancedCPU.desc=曙光二代CPU,速度还算可以
item.superCPU.name=超级CPU
item.superCPU.desc=曙光三代CPU,嗖嗖的飞一般的感觉

item.tumbler.name=平底玻璃杯
item.potato.desc=土豆栽子,苞米胚子,甜菜梆子
item.faeces.name=§6屎
item.eggCooked.name=荷包蛋
item.chickenHoney.name=蜜汁鸡
item.chickenHoney.desc=是幂之积不是蜜汁鸡
item.honey.name=蜂房
item.honeyStew.name=碗装蜂蜜
item.frogStew.name=青蛙汤
item.frogStew.desc=青蛙汤到真理-温水不能煮死青蛙
item.frog.name=青蛙

item.gunAK47.name=AK47
item.gunBullet.name=子弹
item.gunRPG.name=火箭筒
item.gunRocket.name=导弹

item.magicDust.name=魔力粉
item.skillBook.name=技能书
item.skillBook.desc=学习 %s
item.skillBook.null=空白技能书

item.skull.savage.name=野蛮人的头
item.skull.barbarianking.name=野蛮人之王的头
item.skull.gerking.name=§7ger王的头
item.gerHeart.name=§7巨Ger之心
item.brainDead.name=脑残片
item.record.dj.desc=Usher - dj got us fallin in love
item.record.wzsongs.desc=王洲原声带
item.funny.name=滑稽
item.goldiamondSword.name=§e黄金§b钻石§5剑
item.mjolnir.name=§b雷神之锤
item.mjolnir.desc=巨ger之王的小锤锤

skillGroup.Skills=基础法术
skillGroup.Search=搜索

skill.attack.name=死亡缠绕
skill.heal.name=治疗术
skill.heal.desc=消耗 %1$f 点魔法为自己恢复 %2$f 点生命值，冷却时间 %3$f 秒
skill.heal.desc2=十分传统的治疗手段，通过简单的包扎为自身回复血量

skill.level=等级：%1$d/%2$d
skill.maxLevel=已达到最大等级
skill.moreInfo=按 %s 显示下一级信息
skill.nextLevel=下一等级：
skill.nbtTags=NBT： %s 个标签

tile.electricityCable.name=电缆
tile.heatGenerator.name=热能发电机
tile.fluidGenerator.name=流体发电机
tile.solarGenerator.name=太阳能发电机
tile.windGenerator.name=风能发电机
tile.nuclearGenerator.name=核能反应堆
tile.magicGenerator.name=魔法发电机
tile.fluidPetroleum.name=石油

tile.magnetOre.name=磁石矿
tile.magnetBlock.name=磁石块
tile.magnetRail.name=磁力铁轨
tile.magnetChest.name=磁力箱

tile.copperOre.name=铜矿
tile.copperBlock.name=铜块
tile.machineFurnace.name=电炉

tile.simpleComputer.name=普通电脑
tile.advancedComputer.name=高级电脑
tile.superComputer.name=超级电脑

tile.woodTable.name=木质桌子
tile.stoneTable.name=石质桌子
tile.woodChair.name=木质椅子
tile.stoneChair.name=石质椅子
tile.alarmClock.name=闹钟
tile.alarmClock.desc=你艳姐再也不用担心你起床晚了~

tile.magicOre.name=魔力矿石

tile.superChest.name=炒鸡工具箱

fluid.petroleum=石油

attribute.name.generic.maxMana=最大魔法值
attribute.name.generic.spellSpeed=施法速度

entity.dawncraft.Mouse.name=老鼠
entity.dawncraft.Savage.name=野蛮人
entity.dawncraft.GerKing.name=Ger王

enchantment.enhancement=魔力增强
enchantment.fireBurn=火焰灼烧

potion.recover=魔法恢复
potion.recover.postfix=活力药水
potion.silent=沉默
potion.paralysis=麻痹
potion.confusion=混乱
potion.brainDead=脑残
potion.gerPower=巨Ger之力
potion.badGer=Ger化

container.heatGenerator=热能发电机
container.magnetChest=磁力箱
container.machineFurnace=电炉

container.skill=魔法栏
container.talent=天赋栏
container.talent.desc=剩余天赋点: %d
container.magic.name=%s
container.magic.exp=等级: %s
container.magic.health=血量: %1$s/%2$s
container.magic.mana=魔法: %1$s/%2$s
container.magic.more=更多信息...

gui.moreinfo=按 %s 显示详细信息
gui.gun.ammo=弹药: %1$d / %2$d
gui.skill.preparing=准备施放 %1$s
gui.skill.spelling=正在施放 %1$s
gui.skill.global_cooling=您的脸滚得太快了:)
gui.skill.cooling=%1$s 冷却中
gui.skill.silent=您已被沉默
gui.skill.nomana=您的魔法值不足
gui.skill.notarget=无目标
gui.skill.missed=目标已丢失
gui.skill.broken=被打断
gui.skill.cancel=取消施放

achievement.dawncraft.basic=曙光工艺已安装
achievement.dawncraft.basic.desc=感谢您对曙光工艺Mod的支持
achievement.dawncraft.energy=新能源
achievement.dawncraft.energy.desc=用石油填满你的水桶
achievement.dawncraft.electricity=电力供应
achievement.dawncraft.electricity.desc=成功使用发电机输出电力
achievement.dawncraft.magnetism=磁能的应用
achievement.dawncraft.magnetism.desc=烧炼一块磁铁锭
achievement.dawncraft.magnetCard=刷卡时代
achievement.dawncraft.magnetCard.desc=记录你的磁卡信息,然后把它刷爆吧
achievement.dawncraft.machine=工业时代
achievement.dawncraft.machine.desc=制造一堆电缆,迈入工业时代
achievement.dawncraft.machineStarted=机器大生产
achievement.dawncraft.machineStarted.desc=让你的第一台机器工作起来吧
achievement.dawncraft.computer=DIY大师
achievement.dawncraft.computer.desc=合成任意种类的电脑机箱
achievement.dawncraft.computerStarted=信息时代
achievement.dawncraft.computerStarted.desc=打开你的电脑
achievement.dawncraft.science=科学是人类进步的阶梯
achievement.dawncraft.science.desc=研发科技(好吧是瞎写的,科技系统计划在以后推出)
achievement.dawncraft.furniture=复杂的方块
achievement.dawncraft.furniture.desc=为了使你的陋室蓬荜生辉,来做些家具吧
achievement.dawncraft.food=好饭不怕晚
achievement.dawncraft.food.desc=来尝一下美味的食物吧,还有饮料
achievement.dawncraft.foodFaeces=食屎啊
achievement.dawncraft.foodFaeces.desc=尝一尝屎的味道吧,保管你不想再吃了(当然了成就只会做一次)
achievement.dawncraft.guns=热兵器时代
achievement.dawncraft.guns.desc=这都是什么年代了,快放下弓箭,拿起AK47吧
achievement.dawncraft.gunsRpg=枪械获得升级
achievement.dawncraft.gunsRpg.desc=试试火箭筒,不过小心炸死自己哦
achievement.dawncraft.explodeSkeleton=鸟枪换大炮
achievement.dawncraft.explodeSkeleton.desc=现在可不是狙击手间的对决啦，来试试火箭筒，用火箭筒在50米外干掉一只骷髅
achievement.dawncraft.magic=打开魔法栏
achievement.dawncraft.magic.desc=按R来打开你的魔法栏
achievement.dawncraft.arrive=野蛮人村庄
achievement.dawncraft.arrive.desc=发现一个野蛮人村庄
achievement.dawncraft.kill=出尔反尔
achievement.dawncraft.kill.desc=不雇佣野蛮人为你工作,而是杀死他们的首领,获得头颅
achievement.dawncraft.ger=你Ger啊
achievement.dawncraft.ger.desc=召唤Ger王并§m被Ger王Ger死§7杀死Ger王取得巨Ger之心
achievement.dawncraft.dawnPortal=黎明曙光
achievement.dawncraft.dawnPortal.desc=用巨Ger之心建造通往曙光世界的传送门
achievement.dawncraft.dawnArrival=天空之城
achievement.dawncraft.dawnArrival.desc=进入曙光世界并发现天空之城

stat.skillsButton=技能
stat.skill.test=技能统计测试

death.attack.skill=%1$s 被 %2$s 用技能杀死了
death.attack.skill.skill=%1$s 被 %2$s 用技能: %3$s 杀死了
death.attack.bullet=%1$s 被 %2$s 残酷地射死了
death.attack.byGer=%s Ger死了

chat.dawncraft.nope=[§6曙光工艺§r] 抱歉，你不能这么做。
chat.dawncraft.future=[§6曙光工艺§r] 功能尚未开放,敬请期待。
chat.dawncraft.zoom=[§6曙光工艺§r] §c警告：§r放大目前为测试功能，可能存在Bug，并且请在退出存档前关闭放大模式。
chat.dawncraft.time=[§6曙光工艺§r] 现在时间为：%s
chat.entity.GerKing.say1=[§6曙光工艺§r] Ger王降临，天下无Ger
chat.entity.GerKing.say2=[§6曙光工艺§r] Ger王：我一定会回来的!
chat.potion.paralysis=[§6曙光工艺§r] 您已被麻痹，无法攻击实体!

commands.magic.usage=/magic <view|set|reset> <值> 查看或设置或重置玩家魔法(测试用)
commands.magic.view=当前玩家魔法值为 %1$s, 最大魔法值为 %2$s, 魔法系统NBT为 %3$s.
commands.magic.set=已成功将玩家魔法值设置为 %s.
commands.magic.max=已成功将玩家最大魔法值设置为 %s
commands.magic.reset=已成功重置玩家魔法值为最大值.
commands.learn.usage=/learn <玩家> <技能> [等级] [冷却] [标签]
commands.learn.skill.notFound=没有名为 %s 的技能
commands.learn.success=将技能 %s (等级 %d) 给予玩家 %s
commands.learn.full=%s 的魔法栏已满
commands.forget.usage=/forget [玩家] [技能] [等级] [冷却] [标签]
commands.forget.success=已清空 %s 的魔法栏, 移除了 %d 个技能
commands.forget.failure=不能清除 %s 的魔法栏, 没有需要移除的技能

key.categories.dawncraft=曙光工艺
key.dawncraft.switch=切换模式(施法/放置)
key.dawncraft.reload=换弹
key.dawncraft.use=使用方块或物品
key.dawncraft.wiki=打开百科全书

config.dawncraft.dawncraft=曙光工艺模组设定
config.dawncraft.dawncraft.tooltip=选择详细类别进入设置
config.dawncraft.energy=能源
config.dawncraft.energy.tooltip=管理能源类别的设置
config.dawncraft.energy.isEnergyEnabled=开启能源条目
config.dawncraft.energy.isEnergyEnabled.tooltip=是否开启能源条目
config.dawncraft.magnet=磁力
config.dawncraft.magnet.tooltip=管理磁力类别的设置
config.dawncraft.magnet.isMagnetEnabled=开启磁力条目
config.dawncraft.magnet.isMagnetEnabled.tooltip=是否开启磁力条目
config.dawncraft.machine=机器
config.dawncraft.machine.tooltip=管理机器类别的设置
config.dawncraft.machine.isMachineEnabled=开启机器条目
config.dawncraft.machine.isMachineEnabled.tooltip=是否开启机器条目
config.dawncraft.computer=电脑
config.dawncraft.computer.tooltip=管理电脑类别的设置
config.dawncraft.computer.isComputerEnabled=开启电脑条目
config.dawncraft.computer.isComputerEnabled.tooltip=是否开启电脑条目
config.dawncraft.science=科学
config.dawncraft.science.tooltip=管理科学类别的设置
config.dawncraft.science.isScienceEnabled=开启科学条目
config.dawncraft.science.isScienceEnabled.tooltip=是否开启科学条目
config.dawncraft.furniture=家具
config.dawncraft.furniture.tooltip=管理家具类别的设置
config.dawncraft.furniture.isFurnitureEnabled=开启家具条目
config.dawncraft.furniture.isFurnitureEnabled.tooltip=是否开启家具条目
config.dawncraft.furniture.chairHealAmount=椅子血量回复
config.dawncraft.furniture.chairHealAmount.tooltip=当坐在椅子上时自动回血(小于等于0为关闭)
config.dawncraft.cuisine=烹饪
config.dawncraft.cuisine.tooltip=管理烹饪类别的设置
config.dawncraft.cuisine.isCuisineEnabled=开启食物条目
config.dawncraft.cuisine.isCuisineEnabled.tooltip=是否开启食物条目
config.dawncraft.war=战争
config.dawncraft.war.tooltip=管理战争类别的设置
config.dawncraft.war.isWarEnabled=开启战争条目
config.dawncraft.war.isWarEnabled.tooltip=是否开启战争条目
config.dawncraft.magic=魔法
config.dawncraft.magic.tooltip=管理魔法类别的设置
config.dawncraft.magic.isMagicEnabled=开启魔法条目
config.dawncraft.magic.isMagicEnabled.tooltip=是否开启魔法条目
config.dawncraft.magic.manaRenderType=魔法条渲染方式
config.dawncraft.magic.manaRenderType.tooltip=设置魔法条的渲染形式,False为泰拉瑞亚式,True为炉石传说式,感谢@单大帅的创意.
config.dawncraft.magic.publicPrepareTicks=公共施法准备时间
config.dawncraft.magic.publicPrepareTicks.tooltip=所有技能释放前的准备时间(单位为刻)
config.dawncraft.magic.publicCooldownTicks=公共技能冷却时间
config.dawncraft.magic.publicCooldownTicks.tooltip=技能释放后所有技能的冷却时间(单位为刻)
config.dawncraft.magic.enchantmentEnhancementId=魔力增强附魔ID
config.dawncraft.magic.enchantmentEnhancementId.tooltip=设置魔力增强附魔的ID
config.dawncraft.coloregg=彩蛋
config.dawncraft.coloregg.tooltip=???
config.dawncraft.coloregg.gerKingPassword=输入密码
config.dawncraft.coloregg.gerKingPassword.tooltip=请输入正确的Ger王名字
config.dawncraft.coloregg.enchantmentFireBurnId=火焰灼烧附魔ID
config.dawncraft.coloregg.enchantmentFireBurnId.tooltip=设置火焰灼烧附魔的ID
